============================================================
  Tangent-Space Residual Superposition — Full Experiment
  Device: cuda
============================================================


============================================================
  PHASE 1: Single-Seed Full Experiment (seed=42)
============================================================

────────────────────────────────────────────────────────────
  STEP 1: Training Isolated Force Modules
────────────────────────────────────────────────────────────
  Training [gravity-module      ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.6031697 | LR: 0.001000
    Ep 100 | Loss: 0.0032052 | LR: 0.000745
    Ep 200 | Loss: 0.0018762 | LR: 0.000245
    Best loss: 0.0017953
  Training [spring-module       ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.6062152 | LR: 0.001000
    Ep 100 | Loss: 0.0000517 | LR: 0.000745
    Ep 200 | Loss: 0.0000320 | LR: 0.000245
    Best loss: 0.0000300
  Training [wind-module         ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.3608879 | LR: 0.001000
    Ep 100 | Loss: 0.0000401 | LR: 0.000745
    Ep 200 | Loss: 0.0000216 | LR: 0.000245
    Best loss: 0.0000211

────────────────────────────────────────────────────────────
  STEP 2: Training Fair Baselines
────────────────────────────────────────────────────────────
  Training [monolith-isolated   ] | epochs=300 | forces=['gravity', 'spring', 'wind']
    Ep   0 | Loss: 0.7495276
    Ep 100 | Loss: 0.1148823
    Ep 200 | Loss: 0.1140339
    Best loss: 0.1140129
  Training [monolith-combined  ] | epochs=300
    Ep   0 | Loss: 0.8466061
    Ep 100 | Loss: 0.0035429
    Ep 200 | Loss: 0.0017508

────────────────────────────────────────────────────────────
  STEP 3: SINDy Symbolic Extraction
────────────────────────────────────────────────────────────

  Discovered Equations:
  [Gravity Module]
      delta_x = -0.0000*x + 0.0199*v + 0.0000*x^2 + -0.0000*v^2
      delta_v = -0.1470*1 + 0.0511*x + 0.0002*v + -0.0044*x^2 + -0.0000*xv + 0.0001*v^2 + -0.0000*x|x| + -0.0119*1/r^2
  [Spring Module]
      delta_x = 0.0000*1 + 0.0000*x + 0.0199*v + 0.0000*xv + -0.0003*1/r^2
      delta_v = 0.0011*1 + -0.0406*x + 0.0001*v + 0.0001*x^2 + -0.0000*xv + 0.0000*v^2 + -0.0000*x|x| + -0.0018*1/r^2
  [Wind Module]
      delta_x = -0.0000*1 + 0.0199*v + -0.0000*x^2 + 0.0000*xv + 0.0000*v^2 + -0.0000*x|x| + 0.0003*1/r^2
      delta_v = 0.0000*x + -0.0020*v + -0.0000*x^2 + -0.0000*xv + -0.0003*1/r^2

  GM Recovery: 0.5944 (true=10.0, accuracy=5.94%)
  k/m Recovery: 2.0277 (true=2.0, accuracy=98.62%)

────────────────────────────────────────────────────────────
  STEP 4: One-Step MSE Comparison
────────────────────────────────────────────────────────────

  Method                                  MSE (×10⁻⁴)  vs Mono-Iso
  ──────────────────────────────────────────────────────────────
  Zero-Shot Neural (ours)                  66.1257     2.06x  ✓ WINS
  Zero-Shot SINDy (ours)                   66.1343     2.06x  ✓ WINS
  Monolith — Isolated Data                136.3048     1.00x  ✗ loses
  Monolith — Combined Data                  1.2381   110.09x  ✓ WINS

────────────────────────────────────────────────────────────
  STEP 5: Manifold Persistence (500-step rollout)
────────────────────────────────────────────────────────────

  Energy Drift (lower = better, paper target < 0.005):
  ✗ Neural Composition           drift = 0.031336
  ✗ SINDy Composition            drift = 0.016949
  ✓ Monolith Isolated            drift = 0.003181
  ✗ Ground Truth                 drift = 0.869458

────────────────────────────────────────────────────────────
  STEP 6: Gradient Conflict in Monolith (Paper Sec 5.2)
────────────────────────────────────────────────────────────

  Cosine Similarity ρ (gravity vs spring gradients): -0.9979
  Paper claim: ρ ≈ -0.99 (active gradient conflict)
  Status: ✓ CONFIRMED

  [Visualizer] Figure saved to disk: results.png


============================================================
  PHASE 2: Multi-Seed Validation (3 seeds)
============================================================

============================================================
  MULTI-SEED EVALUATION (3 seeds)
============================================================

────────────────────────────────────────────────────────────
  SEED 42
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
  STEP 1: Training Isolated Force Modules
────────────────────────────────────────────────────────────
  Training [gravity-module      ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.6031697 | LR: 0.001000
    Ep 100 | Loss: 0.0032052 | LR: 0.000745
    Ep 200 | Loss: 0.0018762 | LR: 0.000245
    Best loss: 0.0017953
  Training [spring-module       ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.6062152 | LR: 0.001000
    Ep 100 | Loss: 0.0000517 | LR: 0.000745
    Ep 200 | Loss: 0.0000320 | LR: 0.000245
    Best loss: 0.0000300
  Training [wind-module         ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.3608879 | LR: 0.001000
    Ep 100 | Loss: 0.0000401 | LR: 0.000745
    Ep 200 | Loss: 0.0000216 | LR: 0.000245
    Best loss: 0.0000211

────────────────────────────────────────────────────────────
  STEP 2: Training Fair Baselines
────────────────────────────────────────────────────────────
  Training [monolith-isolated   ] | epochs=300 | forces=['gravity', 'spring', 'wind']
    Ep   0 | Loss: 0.7495276
    Ep 100 | Loss: 0.1148823
    Ep 200 | Loss: 0.1140339
    Best loss: 0.1140129
  Training [monolith-combined  ] | epochs=300
    Ep   0 | Loss: 0.8466061
    Ep 100 | Loss: 0.0035429
    Ep 200 | Loss: 0.0017508

────────────────────────────────────────────────────────────
  STEP 3: SINDy Symbolic Extraction
────────────────────────────────────────────────────────────

  Discovered Equations:
  [Gravity Module]
      delta_x = -0.0000*x + 0.0199*v + 0.0000*x^2 + -0.0000*v^2
      delta_v = -0.1470*1 + 0.0511*x + 0.0002*v + -0.0044*x^2 + -0.0000*xv + 0.0001*v^2 + -0.0000*x|x| + -0.0119*1/r^2
  [Spring Module]
      delta_x = 0.0000*1 + 0.0000*x + 0.0199*v + 0.0000*xv + -0.0003*1/r^2
      delta_v = 0.0011*1 + -0.0406*x + 0.0001*v + 0.0001*x^2 + -0.0000*xv + 0.0000*v^2 + -0.0000*x|x| + -0.0018*1/r^2
  [Wind Module]
      delta_x = -0.0000*1 + 0.0199*v + -0.0000*x^2 + 0.0000*xv + 0.0000*v^2 + -0.0000*x|x| + 0.0003*1/r^2
      delta_v = 0.0000*x + -0.0020*v + -0.0000*x^2 + -0.0000*xv + -0.0003*1/r^2

  GM Recovery: 0.5944 (true=10.0, accuracy=5.94%)
  k/m Recovery: 2.0277 (true=2.0, accuracy=98.62%)

────────────────────────────────────────────────────────────
  STEP 4: One-Step MSE Comparison
────────────────────────────────────────────────────────────

  Method                                  MSE (×10⁻⁴)  vs Mono-Iso
  ──────────────────────────────────────────────────────────────
  Zero-Shot Neural (ours)                  66.1257     2.06x  ✓ WINS
  Zero-Shot SINDy (ours)                   66.1343     2.06x  ✓ WINS
  Monolith — Isolated Data                136.3048     1.00x  ✗ loses
  Monolith — Combined Data                  1.2381   110.09x  ✓ WINS

────────────────────────────────────────────────────────────
  STEP 5: Manifold Persistence (500-step rollout)
────────────────────────────────────────────────────────────

  Energy Drift (lower = better, paper target < 0.005):
  ✗ Neural Composition           drift = 0.031336
  ✗ SINDy Composition            drift = 0.016949
  ✓ Monolith Isolated            drift = 0.003181
  ✗ Ground Truth                 drift = 0.869458

────────────────────────────────────────────────────────────
  STEP 6: Gradient Conflict in Monolith (Paper Sec 5.2)
────────────────────────────────────────────────────────────

  Cosine Similarity ρ (gravity vs spring gradients): -0.9979
  Paper claim: ρ ≈ -0.99 (active gradient conflict)
  Status: ✓ CONFIRMED

────────────────────────────────────────────────────────────
  SEED 123
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
  STEP 1: Training Isolated Force Modules
────────────────────────────────────────────────────────────
  Training [gravity-module      ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.7630879 | LR: 0.001000
    Ep 100 | Loss: 0.0029455 | LR: 0.000745
    Ep 200 | Loss: 0.0019325 | LR: 0.000245
    Best loss: 0.0018194
  Training [spring-module       ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.2033948 | LR: 0.001000
    Ep 100 | Loss: 0.0000501 | LR: 0.000745
    Ep 200 | Loss: 0.0000339 | LR: 0.000245
    Best loss: 0.0000325
  Training [wind-module         ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.3093579 | LR: 0.001000
    Ep 100 | Loss: 0.0001496 | LR: 0.000745
    Ep 200 | Loss: 0.0000267 | LR: 0.000245
    Best loss: 0.0000251

────────────────────────────────────────────────────────────
  STEP 2: Training Fair Baselines
────────────────────────────────────────────────────────────
  Training [monolith-isolated   ] | epochs=300 | forces=['gravity', 'spring', 'wind']
    Ep   0 | Loss: 0.3262282
    Ep 100 | Loss: 0.1148893
    Ep 200 | Loss: 0.1143809
    Best loss: 0.1143681
  Training [monolith-combined  ] | epochs=300
    Ep   0 | Loss: 0.5709613
    Ep 100 | Loss: 0.0034628
    Ep 200 | Loss: 0.0016572

────────────────────────────────────────────────────────────
  STEP 3: SINDy Symbolic Extraction
────────────────────────────────────────────────────────────

  Discovered Equations:
  [Gravity Module]
      delta_x = -0.0006*1 + 0.0004*x + 0.0200*v + -0.0000*x^2 + 0.0000*xv + -0.0002*1/r^2
      delta_v = -0.1493*1 + 0.0521*x + -0.0000*v + -0.0045*x^2 + 0.0000*xv + 0.0001*v^2 + -0.0000*x|x| + -0.0099*1/r^2
  [Spring Module]
      delta_x = 0.0000*x + 0.0199*v + 0.0000*xv + -0.0000*v^2 + 0.0002*1/r^2
      delta_v = 0.0032*1 + -0.0417*x + 0.0000*v + 0.0002*x^2 + -0.0000*xv + 0.0000*v^2 + -0.0025*1/r^2
  [Wind Module]
      delta_x = 0.0199*v + 0.0000*xv + -0.0000*v^2 + 0.0000*x|x| + 0.0001*1/r^2
      delta_v = 0.0000*x + -0.0020*v + -0.0000*x^2 + 0.0000*xv + 0.0000*v^2 + 0.0001*1/r^2

  GM Recovery: 0.4927 (true=10.0, accuracy=4.93%)
  k/m Recovery: 2.0838 (true=2.0, accuracy=95.81%)

────────────────────────────────────────────────────────────
  STEP 4: One-Step MSE Comparison
────────────────────────────────────────────────────────────

  Method                                  MSE (×10⁻⁴)  vs Mono-Iso
  ──────────────────────────────────────────────────────────────
  Zero-Shot Neural (ours)                  67.3081     2.02x  ✓ WINS
  Zero-Shot SINDy (ours)                   67.4296     2.02x  ✓ WINS
  Monolith — Isolated Data                136.2495     1.00x  ✗ loses
  Monolith — Combined Data                  1.3007   104.75x  ✓ WINS

────────────────────────────────────────────────────────────
  STEP 5: Manifold Persistence (500-step rollout)
────────────────────────────────────────────────────────────

  Energy Drift (lower = better, paper target < 0.005):
  ✗ Neural Composition           drift = 0.016712
  ✗ SINDy Composition            drift = 0.015633
  ✓ Monolith Isolated            drift = 0.004048
  ✗ Ground Truth                 drift = 0.869458

────────────────────────────────────────────────────────────
  STEP 6: Gradient Conflict in Monolith (Paper Sec 5.2)
────────────────────────────────────────────────────────────

  Cosine Similarity ρ (gravity vs spring gradients): -0.9971
  Paper claim: ρ ≈ -0.99 (active gradient conflict)
  Status: ✓ CONFIRMED

────────────────────────────────────────────────────────────
  SEED 456
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
  STEP 1: Training Isolated Force Modules
────────────────────────────────────────────────────────────
  Training [gravity-module      ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.1735107 | LR: 0.001000
    Ep 100 | Loss: 0.0023020 | LR: 0.000745
    Ep 200 | Loss: 0.0015434 | LR: 0.000245
    Best loss: 0.0014343
  Training [spring-module       ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.8724055 | LR: 0.001000
    Ep 100 | Loss: 0.0000684 | LR: 0.000745
    Ep 200 | Loss: 0.0000351 | LR: 0.000245
    Best loss: 0.0000324
  Training [wind-module         ] | epochs=300 | noise=0% | symlog=True
    Ep   0 | Loss: 0.1648628 | LR: 0.001000
    Ep 100 | Loss: 0.0000424 | LR: 0.000745
    Ep 200 | Loss: 0.0000249 | LR: 0.000245
    Best loss: 0.0000235

────────────────────────────────────────────────────────────
  STEP 2: Training Fair Baselines
────────────────────────────────────────────────────────────
  Training [monolith-isolated   ] | epochs=300 | forces=['gravity', 'spring', 'wind']
    Ep   0 | Loss: 0.7497121
    Ep 100 | Loss: 0.1146903
    Ep 200 | Loss: 0.1143082
    Best loss: 0.1142972
  Training [monolith-combined  ] | epochs=300
    Ep   0 | Loss: 0.8680953
    Ep 100 | Loss: 0.0035815
    Ep 200 | Loss: 0.0017092

────────────────────────────────────────────────────────────
  STEP 3: SINDy Symbolic Extraction
────────────────────────────────────────────────────────────

  Discovered Equations:
  [Gravity Module]
      delta_x = 0.0001*1 + -0.0002*x + 0.0198*v + 0.0000*x^2 + 0.0000*xv + 0.0000*v^2 + -0.0000*x|x| + 0.0003*1/r^2
      delta_v = -0.1486*1 + 0.0523*x + 0.0001*v + -0.0045*x^2 + -0.0000*xv + 0.0001*v^2 + -0.0000*x|x| + -0.0163*1/r^2
  [Spring Module]
      delta_x = 0.0001*1 + 0.0199*v + -0.0000*x^2 + 0.0000*xv + -0.0000*v^2 + 0.0000*x|x| + -0.0004*1/r^2
      delta_v = -0.0401*x + -0.0001*v + 0.0000*x^2 + 0.0000*xv + 0.0000*v^2 + -0.0000*x|x| + -0.0012*1/r^2
  [Wind Module]
      delta_x = 0.0000*x + 0.0199*v + 0.0000*xv + 0.0000*v^2 + -0.0000*x|x| + -0.0002*1/r^2
      delta_v = -0.0020*v + -0.0000*xv + 0.0001*1/r^2

  GM Recovery: 0.8134 (true=10.0, accuracy=8.13%)
  k/m Recovery: 2.0041 (true=2.0, accuracy=99.80%)

────────────────────────────────────────────────────────────
  STEP 4: One-Step MSE Comparison
────────────────────────────────────────────────────────────

  Method                                  MSE (×10⁻⁴)  vs Mono-Iso
  ──────────────────────────────────────────────────────────────
  Zero-Shot Neural (ours)                  66.5811     2.05x  ✓ WINS
  Zero-Shot SINDy (ours)                   66.7055     2.05x  ✓ WINS
  Monolith — Isolated Data                136.6559     1.00x  ✗ loses
  Monolith — Combined Data                  1.2169   112.30x  ✓ WINS

────────────────────────────────────────────────────────────
  STEP 5: Manifold Persistence (500-step rollout)
────────────────────────────────────────────────────────────

  Energy Drift (lower = better, paper target < 0.005):
  ✗ Neural Composition           drift = 0.010569
  ✗ SINDy Composition            drift = 0.017090
  ✓ Monolith Isolated            drift = 0.002125
  ✗ Ground Truth                 drift = 0.869458

────────────────────────────────────────────────────────────
  STEP 6: Gradient Conflict in Monolith (Paper Sec 5.2)
────────────────────────────────────────────────────────────

  Cosine Similarity ρ (gravity vs spring gradients): -0.9981
  Paper claim: ρ ≈ -0.99 (active gradient conflict)
  Status: ✓ CONFIRMED

============================================================
  FINAL RESULTS (mean ± std, n=3 seeds)
============================================================
  Metric                                 Mean        Std
  ────────────────────────────────────────────────────
  mse_neural                        66.6716   ±0.4869  (×10⁻⁴)
  mse_sindy                         66.7564   ±0.5300  (×10⁻⁴)
  mse_mono_iso                     136.4034   ±0.1800  (×10⁻⁴)
  ratio_neural                         2.0460   ±0.0158
  drift_neural                         0.0195   ±0.0087
  drift_mono                           0.0031   ±0.0008
  GM_accuracy                          6.3349   ±1.3383
  gradient_conflict                   -0.9977   ±0.0004

============================================================
  FINAL PAPER-READY SUMMARY
============================================================

  ┌─────────────────────────────────────────────────────┐
  │  Compositional Advantage  : 2.05x ± 0.02         │
  │  Energy Drift (Neural)    : 0.019539              │
  │  GM Recovery Accuracy     : 6.33%                │
  │  Gradient Conflict ρ      : -0.9977               │
  │                                                     │
  │  HONEST VERDICT:                                    │
  │  ✓ Method wins on fair comparison                  │
  └─────────────────────────────────────────────────────┘
    